image: 533135976680.dkr.ecr.us-west-2.amazonaws.com/gitlab-runner-php:7.3.16-alpine3.11
cache:
  key: php-webhook-client-cache
  paths:
    - vendor/

before_script:
  - apk update && apk add --no-cache git openssh-client
  - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts && chmod 700 ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - curl -sS https://getcomposer.org/installer | php -- --version=1.10.16 --filename=composer.phar
  - php composer.phar install --prefer-dist

phpcs:
  tags:
    - docker
  script:
    - vendor/bin/phpcs ./src -p

phpstan:
  tags:
    - docker
  script:
    - php -d memory_limit=512m vendor/bin/phpstan analyse -l 8 --no-progress -c phpstan.neon src/

composer-validate:
  tags:
    - docker
  script:
    - php composer.phar validate

unit-tests:
  tags:
    - docker
  script:
    - vendor/bin/phpunit -c phpunit.xml.dist --colors=never --testsuite unittest

gemnasium-dependency_scanning:
  extends: .ds-analyzer
  image:
    name: "registry.gitlab.com/gitlab-org/security-products/analyzers/gemnasium:2"
  rules:
    - if: $CI_COMMIT_BRANCH &&
        $GITLAB_FEATURES =~ /\bdependency_scanning\b/
      exists:
        - '{composer.lock,*/composer.lock,*/*/composer.lock}'

dependency_scanning:
  before_script:
    - ''
  stage: test
  script:
    - echo "$CI_JOB_NAME is used for configuration only, and its script should not be executed"
    - exit 1
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json
  dependencies: []
  rules:
    - when: never

.ds-analyzer:
  extends: dependency_scanning
  allow_failure: true
  script:
    - /analyzer run
